<Properties StartupConfiguration="{378A3A6A-BB3F-4C46-A228-D708D513D1E8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListExample.xaml">
    <Files>
      <File FileName="App.xaml.cs" Line="11" Column="30" />
      <File FileName="ListExample.xaml" Line="66" Column="77" />
      <File FileName="ListExample.xaml.cs" Line="90" Column="57" />
      <File FileName="Models/Contact.cs" Line="8" Column="39" />
      <File FileName="Models/ContactGroup.cs" Line="11" Column="3" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.74CE31A2-6F6F-40A4-BB14-4631EEB182D9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>