<Properties StartupConfiguration="{378A3A6A-BB3F-4C46-A228-D708D513D1E8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationExamples/ContactDetailPage.xaml.cs">
    <Files>
      <File FileName="App.xaml.cs" Line="17" Column="4" />
      <File FileName="NavigationExamples/MasterDetailPage.xaml" Line="8" Column="63" />
      <File FileName="NavigationExamples/MasterDetailPage.xaml.cs" Line="30" Column="39" />
      <File FileName="NavigationExamples/ContactDetailPage.xaml" Line="3" Column="23" />
      <File FileName="NavigationExamples/ContactDetailPage.xaml.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.74CE31A2-6F6F-40A4-BB14-4631EEB182D9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>