<Properties StartupConfiguration="{378A3A6A-BB3F-4C46-A228-D708D513D1E8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBindSlider2.xaml">
    <Files>
      <File FileName="GridPhonePage.xaml" Line="31" Column="41" />
      <File FileName="GridPhonePage.xaml.cs" Line="13" Column="38" />
      <File FileName="DataBindSlider.xaml" Line="1" Column="1" />
      <File FileName="HelloWorldPage.xaml" Line="1" Column="1" />
      <File FileName="HelloWorldPage.xaml.cs" Line="12" Column="2" />
      <File FileName="DataBindSlider2.xaml" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F7D28C3E-FCA1-4D33-B9BF-56712F5274C1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>