<Properties StartupConfiguration="{378A3A6A-BB3F-4C46-A228-D708D513D1E8}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.xaml.cs">
    <Files>
      <File FileName="App.xaml.cs" Line="11" Column="38" />
      <File FileName="NavigationExamples/TabbedExample/TabbedPage.xaml" Line="6" Column="28" />
      <File FileName="NavigationExamples/TabbedExample/ContentPage1.xaml" Line="7" Column="1" />
      <File FileName="NavigationExamples/TabbedExample/ContentPage1.xaml.cs" Line="1" Column="1" />
      <File FileName="ListExample.xaml.cs" Line="55" Column="5" />
      <File FileName="DataBindSlider.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.74CE31A2-6F6F-40A4-BB14-4631EEB182D9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>