<Properties StartupConfiguration="{275BC6BF-0A95-4EF1-BAA6-E475BC460697}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="MyPage.xaml.cs" Line="24" Column="4" />
      <File FileName="MyPage.xaml" Line="6" Column="2" NotebookId="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="29" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D917DB88-81E8-49A3-BD2E-9D224DB73D6A" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>