<Properties StartupConfiguration="{275BC6BF-0A95-4EF1-BAA6-E475BC460697}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.xaml.cs">
    <Files>
      <File FileName="NavigationExample/HomePage.xaml" Line="1" Column="1" />
      <File FileName="NavigationExample/HomePage.xaml.cs" Line="18" Column="4" />
      <File FileName="NavigationExample/IntroductionPage.xaml" Line="2" Column="33" />
      <File FileName="NavigationExample/IntroductionPage.xaml.cs" Line="17" Column="67" />
      <File FileName="App.xaml.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.74CE31A2-6F6F-40A4-BB14-4631EEB182D9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>